MONGODB_URL=mongodb+srv://abhishek987ff:IIC2004@cluster0.xfn3ju6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
NODE_ENV=development
#Frontend URL
FRONTEND_URL=http://localhost:3000